{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "src",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
